{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
